
#butoes{
    display: flex;
    margin-top: 100px;
    justify-content: space-around;
    flex-wrap: wrap;
}
@keyframes bots {
    25%{background: linear-gradient(blue,rgb(0, 204, 255)); left: 0px; right: 0px;}
    50%{background: linear-gradient(rgb(0, 255,0),rgb(238, 255, 0));left: 20px; right: 0px;}
    75%{background: linear-gradient(red,rgb(195, 0, 255));left: 0px; right: 20px;}
    100%{background: linear-gradient(rgb(255, 0, 0),rgb(0, 0, 255));left: 20px; right: 0px;}
}
button{
    width:175px;
    height: 400px;
    font-size: 50px;
    margin-top: 6%;
    
    position: relative;
    animation-iteration-count: infinite;
    animation-name: bots;
    animation-duration: 7s;
    animation-delay: -3s;
    background: linear-gradient(rgb(255, 0, 0),rgb(0, 0, 255));
    left: 20px;
    right: 0px;
    transition: width 3s,height 4s,font-size 3s ;
}
button:hover{
    width: 250px;
    height: 450px;
    font-size:80px ;
}

