<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="cssdados.css">

</head>
<body>


    <div id="butoes">
        <button class="but1" id="but1">DADO D2</button>
        <button class="but2" id="but2">DADO D4</button>
        <button class="but3" id="but3">DADO D6</button>
        <button class="but4" id="but4">DADO D8</button>
        <button class="but5" id="but5">DADO D10</button>
        <button class="but6" id="but6">DADO D12</button>
        <button class="but7" id="but7">DADO D20</button>
        <button class="but8" id="but8">DADO D100</button>
    </div>

<script src="jsdados.js"></script>
    
</body>
</html>